<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Google</title>
        <style>
            .center{
                display: block;
                margin: 0 auto;
                width: 272px;
                height: 92px;
                padding: 100px;
                padding-top: 150px;
                padding-bottom: 60px;
                padding-right: 10px;
            }
            .gl{
                text-align: center;
                display: block;
                margin: 0 auto;
                padding: 5px;
            }
            .gl:hover{
                border: 1px solid #b9b9b9;
                border-top-color: #a0a0a0;
            }
            .gl:focus{
                outline: none;
                border: 1px solid #4d90fe;
            }
            .sbar{
                text-align: center;
                display: block;
                margin: 0 auto;
                border-radius: 15px 15px 15px 15px;
                background-color: transparent;
                outline: none;
                flex: 100%;
                color: black;
                margin-top: -37px;
                font-size: 16px;
                height: 39px;
                width: 530px;
            }
            #link{
                float: right;
                margin-right: 15px;
                font-family: sans-serif;
                color:black;
            }
           
        </style>
    </head>
    <body>
        <a id ="link" href="https://www.google.com/imghp?hl=EN" >Images </a>
        <img src="googlelogo.png" alt="image" class="center">
        <form action="https://google.com/search">
             <input class="sbar" type="text" name="q">
             <input class="gl" type="submit" value="Google Search" >
        </form>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
      
    </body>
</html>
